<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="@dimen/spacing_large">

    <TextView
        android:id="@+id/text_logged_in_as"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_medium"
        android:layout_marginBottom="@dimen/spacing_large" />

    <Button
        android:id="@+id/btn_logout"
        style="@style/BigButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touch_target_min"
        android:text="@string/action_logout"
        android:textColor="@color/white"
        android:background="@color/status_error" />

</LinearLayout>
